<h1 id="cluster-headline" class="gui-headline-bold">Cluster Overview</h1>
<div id="add-node">
    <h3 class="gui-headline">Add Nodes to the Cluster...</h3>
    <table>
        <tr>
            <td id="add-node-box">
                <div class="gui-field gui-text">
                    <div class="gui-field-bg">
                        <input id="node-to-add" class="gui-field-input gui-text" type="text" name="nodeName" />
                    </div>
                    <div class="gui-field-cap-left"></div>
                    <div class="gui-field-cap-right"></div>
                </div>
            </td>
            <td class="button-column">
                <a id="add-node-button" class="gui-point-button gui-text-bold right">
                    <span class="gui-button-msg">Add Node</span>
                </a>
            </td>
        </tr>
    </table>
    <div id="node-error" class="hide">
        <a class="error-text offline"></a>
        <a class="error-link gui-text underline" href="#"></a>
    </div>
</div><!-- #add-node -->

<h2 class="gui-headline-bold has-cut">Node List <img id="spinner" src="/admin/ui/images/spinner.gif">
    <span id="total-number" class="gui-text"></span>
</h2>
<div id="node-list" class="hide">
    <table class="list-table" id="cluster-table">
        <tr class="table-head has-cut">
            <td><h3 class="gui-headline">Status</h3></td>
            <td><h3 class="gui-headline">Name</h3></td>
            <td><h3 class="gui-headline">Controls</h3></td>
            <td>&nbsp;</td>
        </tr>
    </table>
</div>

<!-- node template -->
<table class="hide">
    <tr class="node row-template">
        <td class="status-box gui-text">
            <a class="gui-light"><span class="status"></span></a>
        </td>
        <td class="name-box gui-text">
            <div class="gui-field gui-text">
                <div class="gui-field-bg">
                    <div class="name gui-field-input"></div>
                </div>
                <div class="gui-field-cap-left"></div>
                <div class="gui-field-cap-right"></div>
            </div>
        </td>
        <td class="leave-box gui-text">
            <div class="gui-slider gui-text hide">
                <div class="gui-slider-activate"></div>
                <div class="gui-slider-groove">
                    <div class="gui-slider-msg isLeft">Leave Cluster</div>
                    <div class="gui-slider-msg isRight">Leaving</div>
                </div>
            </div>
            <div class="gui-slider-leaving hide"></div>
        </td>
        <td class="markdown">
            <a class="markdown-button gui-point-button gui-text-bold hide">
                <span class="gui-button-msg">Mark Down</span>
            </a>
        </td>
    </tr>
</table>
<!-- end node template -->