<h1 id="cluster-headline" class="gui-headline-bold">Riak Overview</h1>
<div id="healthy-cluster" class="hide">
    <h2 class="gui-headline-bold has-cut">Your cluster is healthy.</h2>
    <h3 class="gui-headline vertical-padding-small">You currently have...</h3>
    <ul class="gui-text bulleted">
        <li><span class="emphasize monospace">0</span> Unreachable nodes</li>
        <li><span class="emphasize monospace">0</span> Nodes marked as 'down'</li>
        <li>Nothing to worry about because Riak is your friend</li>
    </ul>
</div>

<div id="unhealthy-cluster" class="hide">
     <h2 class="gui-headline-bold has-cut">There are problems with your cluster.</h2>
    <h3 class="gui-headline vertical-padding-small">You should address the following issues:</h3>
    <ul class="gui-text bulleted">
        <li><span class="emphasize monospace">0</span> Unreachable nodes</li>
        <li><span class="emphasize monospace">0</span> Nodes marked as 'down'</li>
        <li>Nothing to worry about because Riak is your friend</li>
    </ul>
</div>
