<div id="aside" class="right">
    <div>
        <p id="ring-filter" style="margin-top:10px;">
            <select id="filter">
                <option value="/admin/ring/partitions">All</option>
            </select>
        </p>
    </div>
</div>

<h1 id="ring-headline" class="gui-headline-bold has-cut">Ring <span id="total-number" class="gui-text"></span>
    <img id="spinner" src="/admin/ui/images/spinner.gif">
</h1>

<div id="partition-list" class="hide">
    <table class="list-table" id="ring-table">
        <thead>
        <tr class="table-head has-cut">
            <td><h3 class="gui-headline">#</h3></td>
            <td><h3 class="gui-headline">Owner Node</h3></td>
            <td><h3 class="gui-headline">KV</h3></td>
            <td><h3 class="gui-headline">Pipe</h3></td>
            <td><h3 class="gui-headline">Search</h3></td>
        </tr>
        </thead>
        <tbody id="ring-table-body">
        
        </tbody>
    </table>
</div>

<!-- partition template -->
<table class="hide">
    <tr class="partition partition-template">
        <td class="partition-number gui-text"></td>
        <td class="owner-box gui-text">
            <div class="gui-field gui-text">
                <div class="gui-field-bg">
                    <div class="owner gui-field-input"></div>
                </div>
                <div class="gui-field-cap-left"></div>
                <div class="gui-field-cap-right"></div>
            </div>
        </td>
        <td class="kv-box gui-text">
            <a class="gui-light kv-light"><span class="kv-status"></span></a>
        </td>
        <td class="pipe-box gui-text">
            <a class="gui-light pipe-light"><span class="pipe-status"></span></a>
        </td>
        <td class="search-box gui-text">
            <a class="gui-light search-light"><span class="search-status"></span></a>
        </td>
    </tr>
</table>
<!-- end partition template -->








<!-- original stuff... -->

<div id="container" style="margin-bottom: 250px;">


            <!--
            <table width="100%">
                <tr>
                    <td align="left" class="header">Partition</td>
                    <td align="right" class="header" width="300px">Owner</td>
                    <td align="center" class="header" width="24px">K</td>
                    <td align="center" class="header" width="24px">P</td>
                    <td align="center" class="header" width="24px">S</td>
                </tr>
            </table>
            -->
            
            <!--
            <div id="ring-table">
                <img src="/admin/ui/images/spinner.gif">
            </div>
            -->


</div>
