
<div id="ring-filter" class="right">
    <div class="gui-checkbox-wrapper">
        <input id="primary-nodes" class="gui-checkbox" type="checkbox" name="ringfilter" checked="checked" />
        <span class="gui-text">Primary&nbsp;&nbsp;&nbsp;</span>
    </div>
    <div class="gui-checkbox-wrapper">
        <input id="fallback-nodes" class="gui-checkbox" type="checkbox" name="ringfilter" checked="checked" />
        <span class="gui-text">Fallback&nbsp;&nbsp;&nbsp;</span>
    </div>
    <div class="gui-checkbox-wrapper">
        <input id="handoff-nodes" class="gui-checkbox" type="checkbox" name="ringfilter" checked="checked" />
        <span class="gui-text">Handoff&nbsp;&nbsp;&nbsp;</span>
    </div>
    <select id="filter">
        <option value="/admin/ring/partitions">All</option>
    </select>
</div>

<h1 id="ring-headline" class="gui-headline-bold has-cut">
    Ring 
    <span id="total-number" class="gui-text"></span>
</h1>

<div id="partition-list" class="hide">
    <table class="list-table" id="ring-table">
        <thead>
        <tr class="table-head has-cut">
            <td><h3 class="gui-headline">#</h3></td>
            <td><h3 class="gui-headline">Owner Node</h3></td>
            <td><h3 class="gui-headline">KV</h3></td>
            <td><h3 class="gui-headline">Pipe</h3></td>
            <td><h3 class="gui-headline">Search</h3></td>
        </tr>
        </thead>
        <tbody id="ring-table-body">
        
        </tbody>
    </table>
</div>
<div class="spinner-box"><img id="ring-spinner" class="spinner" src="/admin/ui/images/spinner.gif"></div>

<!-- partition template -->
<table class="hide">
    <tr class="partition partition-template">
        <td class="partition-number gui-text"></td>
        <td class="owner-box gui-text">
            <div class="gui-field gui-text">
                <div class="gui-field-bg">
                    <div class="owner gui-field-input"></div>
                </div>
                <div class="gui-field-cap-left"></div>
                <div class="gui-field-cap-right"></div>
            </div>
        </td>
        <td class="kv-box gui-text">
            <a class="gui-light kv-light"><span class="kv-status"></span></a>
        </td>
        <td class="pipe-box gui-text">
            <a class="gui-light pipe-light"><span class="pipe-status"></span></a>
        </td>
        <td class="search-box gui-text">
            <a class="gui-light search-light"><span class="search-status"></span></a>
        </td>
    </tr>
</table>
<!-- end partition template -->



