<div id='bucket-props'>
<form action="#/bucket-props/<%= props.name %>" method="post">
  <table>
    <thead>
      <tr>
        <th>Attribute</th>
        <th>Value</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <th>Name</th> 
        <td><code><%= props.name %></code></td> 
      </tr>
      <tr>
        <th>W</th> 
        <td>
          <select name="props[w]" data-select-value="<%= props.w %>" class="cap-control">
            <option value="one">one</option>
            <option value="quorum">quorum</option>
            <option value="all">all</option>
          </select>
          vnodes
        </td>
      </tr>
      <tr>
        <th>R</th> 
        <td>
          <select name="props[r]" data-select-value="<%= props.r %>" class="cap-control">
            <option value="one">one</option>
            <option value="quorum">quorum</option>
            <option value="all">all</option>
          </select>
          vnodes
        </td>
      </tr>
      <tr>
        <th>RW</th> 
        <td>
          <select name="props[rw]" data-select-value="<%= props.rw %>" class="cap-control">
            <option value="one">one</option>
            <option value="quorum">quorum</option>
            <option value="all">all</option>
          </select>
          vnodes
        </td>
      </tr>
      <tr>
        <th>DW</th> 
        <td>
          <select name="props[dw]" data-select-value="<%= props.dw %>" class="cap-control">
            <option value="one">one</option>
            <option value="quorum">quorum</option>
            <option value="all">all</option>
          </select>
          vnodes
        </td>
      </tr>
      <tr>
        <th>N Value</th> 
        <td>
          <select name="props[n_val]" data-select-value="<%= props.n_val %>" id="n_val">
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5</option>
            <option value="6">6</option>
            <option value="7">7</option>
            <option value="8">8</option>
          </select>
          replicas
        </td> 
      </tr>
      <tr>
        <th>Allow Multi</th> 
        <td>
          <!-- <%= props.allow_mult %> -->
          <input type="checkbox" value="1" name="props[allow_mult]" <%= props.allow_mult ? 'checked=checked' : '' %> />
        </td> 
      </tr>
      <tr>
        <th>Last Write</th> 
        <td>
          <!-- <%= props.last_write_wins %> -->
          <input type="checkbox" value="1" name="props[last_write_wins]" <%= props.last_write_wins ? 'checked=checked' : '' %> />
        </td>
      </tr>
      <tr>
        <th>Linkfun</th> 
        <td>
          <code>
            <%= props.linkfun.mod %>:<%= props.linkfun.fun %>
          </code>
        </td>
      </tr>
      <tr>
        <th>CHash Keyfun</th> 
        <td>
          <code>
            <%= props.chash_keyfun.mod %>:<%= props.chash_keyfun.fun %>
          </code>
        </td>
      </tr>
      <tr>
        <th>Vector Clock Small</th> 
        <td>
          <input type="text" name="props[small_vclock]" value="<%= props.small_vclock %>" data-filter="integer" />
          updates
        </td> 
      </tr>
      <tr>
        <th>Vector Clock Big</th> 
        <td>
          <input type="text" name="props[big_vclock]" value="<%= props.big_vclock %>" data-filter="integer" />
          updates
        </td> 
      </tr>
      <tr>
        <th>Vector Clock Young</th> 
        <td>
          <input type="text" name="props[young_vclock]" value="<%= props.young_vclock %>" data-filter="integer" />
          seconds
        </td> 
      </tr>
      <tr>
        <th>Vector Clock Old</th> 
        <td>
          <input type="text" name="props[old_vclock]" value="<%= props.old_vclock %>" data-filter="integer" />
          seconds
        </td> 
      </tr>
    </tbody>
  </table>
  <br/>
  <button type="submit">Update</button>
</form>
</div>
